Views/Seguimiento/SeguimientoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Exportacion.Models"
             xmlns:viewModels="clr-namespace:Exportacion.ViewModels"
             x:DataType="viewModels:SeguimientoListPageViewModel"
             x:Class="Exportacion.Views.Seguimiento.SeguimientoListPage"
             Title="SeguimientoListPage">
    <StackLayout Margin="10">
        <Label 
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Agregar Seguimiento" Command="{Binding AddUpdateSeguimientoCommand}" HorizontalOptions="StartAndExpand" />

        <CollectionView ItemsSource="{Binding Seguimiento}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SeguimientoModel">
                    <SwipeItems>
                        <SwipeItemView>
                            <VerticalStackLayout BackgroundColor="LightBlue" >
                                <Label Text="Edit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                            </VerticalStackLayout>
                        </SwipeItemView>
                        <SwipeItemView>
                            <VerticalStackLayout BackgroundColor="Red">
                                <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                            </VerticalStackLayout>
                        </SwipeItemView>
                    </SwipeItems>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </StackLayout>
</ContentPage>