MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exportacion.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <StackLayout>
                <Label Text="Recamier S.A" Style="{StaticResource Headline}"></Label>
                <Label Text="Despachos" Style="{StaticResource SubHeadline}"></Label>
            </StackLayout>

            <Button Text="Otras Fotos" HorizontalOptions="Center" Clicked="OntGuardarAction"/>
            <Button Text="Limpiar" HorizontalOptions="Center" Clicked="OnLimpiarClicked"/>
            <Button Text="Arqueo" HorizontalOptions="Center" Clicked="OnArqueoActionPerformed"/>
            <Button Text="Salir" HorizontalOptions="Center" Clicked="OnSalirClicked"/>

            <Label Text="Archivo Exportacion"
                   HorizontalOptions="Center">
            </Label>

            <Entry HorizontalOptions="FillAndExpand"
                   x:Name="fldFactura"
                   Completed="Archivo_Completed"
                   >
            </Entry>

            <Label Text="Codigo Item"
                   HorizontalOptions="Center">
            </Label>

            <Entry HorizontalOptions="FillAndExpand"
                   x:Name="fldCodigo"
                   IsEnabled="False">
            </Entry>

            <Label Text="Cantidad de Cajas"
                   HorizontalOptions="Center">
            </Label>

            <Entry HorizontalOptions="FillAndExpand"
                   x:Name="fldNroCajas"
                   IsEnabled="False">
            </Entry>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Total Cajas" />

                <Entry Grid.Column="1"
                       Margin="0"
                       HorizontalOptions="FillAndExpand"
                       x:Name="fldCajas"
                       Text="0"
                       IsReadOnly="False"
                       WidthRequest="70" />        
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Total Unidades">
                </Label>

                <Entry Grid.Column="1"
                       Margin="0"
                       HorizontalOptions="FillAndExpand"
                       x:Name="fldUnidades"
                       Text="0"
                       IsReadOnly="False"
                       WidthRequest="150" />     
            </Grid>


            <Label x:Name="date_time_f" Loaded="OnTime_DateLoaded">
            </Label>

            <Label x:Name="Usuario" Loaded="OnTimeLoaded">
            </Label>

            <Label x:Name="date_f" Loaded="OnUsuario_OnLoaded">
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
