Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exportacion.Views.MainPage"
             xmlns:local="clr-namespace:Exportacion.ViewModels"
             xmlns:pdf="clr-namespace:Exportacion.Views.Pdf">

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="☰" FontSize="24" Clicked="OnMenuButtonClicked" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />

            <!-- Menú Vertical -->
            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White" Padding="10" Spacing="20">
                <StackLayout Spacing="10" HorizontalOptions="Center">
                    <!-- Avatar y nombre de usuario -->
                    <Image Source="avatar.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="Menu" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" TextColor="Black" />
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10" />

                <CollectionView SelectionMode="Single">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Users</x:String>
                            <x:String>Exportacion</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label Text="{Binding}" FontSize="16" TextColor="Black" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Contenido Principal -->
            <ScrollView Grid.Row="1" Grid.Column="1">
                <StackLayout Spacing="25" Padding="30,0" Margin="0,25">
                    <Button Text="Ayuda" 
                            Clicked="OnOpenPdfClicked"
                            WidthRequest="70"
                            HeightRequest="70"
                            CornerRadius="35"
                            BackgroundColor="Blue"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="End" />
                    <StackLayout>
                        <Label Text="Recamier S.A" Style="{StaticResource Headline}" />
                        <Label Text="Despachos" Style="{StaticResource SubHeadline}" />
                    </StackLayout>

                    <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="Center">
                        <Button Text="Formato De Seguimiento" 
                                Margin="3" 
                                Padding="2"
                                WidthRequest="140"
                                HeightRequest="60"
                                TextTransform="None"
                                LineBreakMode="WordWrap"
                                Clicked="OnFormularioDeSeguimientoClicked" />
                        <Button Text="Formato De Inspeccion" 
                                Margin="3" 
                                Padding="2"
                                WidthRequest="140"
                                HeightRequest="60"
                                TextTransform="None"
                                LineBreakMode="WordWrap"
                                Clicked="OnBuscarFileInspeccionUseguimiento" 
                                CommandParameter="i" />
                        <Button Text="Otras Fotos" 
                                Margin="3" 
                                Padding="2"
                                WidthRequest="140"
                                HeightRequest="60"
                                TextTransform="None"
                                LineBreakMode="WordWrap"
                                Clicked="OntGuardarAction" />
                        <Button Text="Limpiar" 
                                Margin="3" 
                                Padding="2"
                                WidthRequest="140"
                                HeightRequest="60"
                                TextTransform="None"
                                LineBreakMode="WordWrap"
                                Clicked="OnLimpiarClicked" />
                        <Button Text="Arqueo" 
                                Margin="3" 
                                Padding="2"
                                WidthRequest="140"
                                HeightRequest="60"
                                TextTransform="None"
                                LineBreakMode="WordWrap"
                                Clicked="OnArqueoActionPerformed" />
                        <Button Text="Salir" 
                                Margin="3" 
                                Padding="2"
                                WidthRequest="140"
                                HeightRequest="60"
                                TextTransform="None"
                                LineBreakMode="WordWrap"
                                Clicked="OnSalirClicked" />
                    </FlexLayout>

                    <Label Text="Archivo de Exportacion"
                           HorizontalOptions="StartAndExpand" />

                    <Frame BorderColor="LightGray" Padding="{OnPlatform Android='10,0', iOS='10,0',WinUI='2,0'}">
                        <local:BorderlessEntry Placeholder="Archivo Exportacion" x:Name="fldFactura" Completed="Archivo_Completed" />
                    </Frame>

                    <Label Text="Codigo Item"
                           HorizontalOptions="StartAndExpand" />

                    <Frame BorderColor=" LightGray" Padding="{OnPlatform Android='10,0', iOS='10,0',WinUI='2,0'}">
                        <local:BorderlessEntry Placeholder="Codigo Item" x:Name="fldCodigo" Completed="OnfldCodigoCompleted" IsEnabled="False" />
                    </Frame>

                    <Label Text="Cantidad de Cajas"
                           HorizontalOptions="StartAndExpand" />

                    <Frame BorderColor="LightGray" Padding="{OnPlatform Android='10,0', iOS='10,0',WinUI='2,0'}">
                        <local:BorderlessEntry Placeholder="Cantidad de Cajas" x:Name="fldNroCajas" Completed="OnfldNroCajasCompleted" IsEnabled="False" />
                    </Frame>

                    <StackLayout>
                        <Frame HasShadow="False" 
                               BorderColor="Gray" 
                               CornerRadius="5">
                            <Editor HeightRequest="200"  
                                    x:Name="txtCodigos"
                                    IsEnabled="False"
                                    AutoSize="TextChanges"
                                    CursorPosition="10"
                                    SelectionLength="3"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    FontSize="16"
                                    VerticalTextAlignment="Start" />
                        </Frame>
                    </StackLayout>

                    <HorizontalStackLayout Spacing="7" VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Label Text="Total Cajas" FontAttributes="Bold" VerticalOptions="Center" />
                            <local:BorderlessEntry x:Name="fldCajas" Text="0" IsReadOnly="False" WidthRequest="50" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Label Text="Total Unidades" FontAttributes="Bold" VerticalOptions="Center" />
                            <local:BorderlessEntry x:Name="fldUnidades" Text="0" IsReadOnly="False" WidthRequest="140" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Label x:Name="date_time_f" Loaded="OnTime_DateLoaded" />
                            <Label x:Name="date_f" Loaded="OnTimeLoaded" />
                            <Label x:Name="Usuario" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        <!-- Modal PDF -->
        <pdf:PdfModalAyudaView x:Name="pdfModalView" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" BackgroundColor="White" />
    </AbsoluteLayout>
</ContentPage>
